server {
    listen 80 default;

    client_max_body_size 1024M;
    client_header_timeout 6000;
    client_body_timeout 6000;
    fastcgi_read_timeout 6000;

    access_log /var/log/nginx/application.access.log;


    root /application/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 64k;
        fastcgi_buffer_size 128k;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }

}
